POO!
It CAN’T Be TRUE!
US_001_Half-Title.indd   1 10/05/2019   16:03Written by  Andrea Mills and Ben Morgan
Senior editor  Ben Morgan
Design  Laura Gardner Design Studio
US editors  Jennette ElNaggar and Lori Hand
Senior art editor  Laura Gardner Design Studio
Illustrators  Adam Benton, Peter Bull, Dynamo Ltd.,  
Stuart Jackson-Carter, Arran Lewis, Andrew Pagram  
(Beehive Illustration), Gus Scott
Jacket design  Akiko Kato
Jacket editor  Emma Dawson 
Jacket design development manager  Sophia MTT
Producer (pre-production)  Jacqueline Street-Elkayam
Production controller  Meskerem Berhane
Managing art editor  Owen Peyton Jones
Managing editor  Lisa Gillespie
Publisher  Andrew Macintyre
Art director  Karen Self
Associate publishing director  Liz Wheeler
Design director  Phil Ormerod
Publishing director  Jonathan Metcalf
First American Edition, 2019
Published in the United States by DK Publishing,
1450 Broadway, Suite 801, New York, NY 10018
Copyright © 2019 Dorling Kindersley Limited 
DK, a Division of Penguin Random House LLC
19  20  21  22  23  10  9  8  7  6  5  4  3  2  1 
001–314300–Oct/2019
All rights reserved. 
Without limiting the rights under the copyright reserved above, no 
part of this publication may be reproduced, stored in or introduced 
into a retrieval system, or transmitted, in any form, or by any 
means (electronic, mechanical, photocopying, recording, or 
otherwise), without the prior written permission of the copyright 
owner. Published in Great Britain by Dorling Kindersley Limited
A catalog record for this book is available  
from the Library of Congress. 
ISBN 978-1-4654-8869-5
DK books are available at special discounts when purchased in 
bulk for sales promotions, premiums, fund-raising, or educational 
use. For details, contact: DK Publishing Special Markets,  
1450 Broadway, Suite 801, New York, NY 10018 
SpecialSales@dk.com
Printed and bound in China
A WORLD OF IDEAS:
SEE ALL THERE IS TO KNOW
www.dk.com
CONTENTS
US_002-003_Imprint_contents.indd   2 10/05/2019   15:01How is poo made? ................................................................ 6
What is poo made of? ........................................................... 8
How many bacteria are there in one poo? ........................ 10
Life on the toilet .................................................................. 12
How much poo has been pooed? ...................................... 14
What is pee? ........................................................................ 16
How much pee has been peed? ........................................ 18
How much gas do you pass in a lifetime? ........................ 20
How toilets work ................................................................ 22
How much toilet paper does the world use? ................... 24
Where does poo go? ........................................................... 26
US_002-003_Imprint_contents.indd   3 10/05/2019   15:01How much energy is in a poo? ........................ 28
Waste in space .................................................. 30
Poo in the past .................................................. 32
Whose poo? ....................................................... 34
Which animal poos the most? .......................... 36
How often do animals poo? ............................. 38
Poo picnic .......................................................... 40
What use are poo and pee? ............................. 42
Defensive dung ................................................. 44
US_004-005_Contents.indd   4 10/05/2019   15:01How strong is a dung beetle? .......................... 46
Why are wombat poos square? ....................... 48
What’s the biggest pile of poo in the world? .....50
How far does food travel? ................................ 52
How much methane gas do cows fart? .......... 54
What is the biggest fossil poo? ................ 56
What is the biggest poo parasite? .......58
Record breakers .................................. 60
Index and acknowledgments ........... 62
US_004-005_Contents.indd   5 10/05/2019   15:016How is poo 
made? 
Poo is made by your 
body’s digestive 
system —a set of 
organs that work 
together to break 
down food into 
molecules your 
body can absorb. 
1. Your tongue and teeth 
mash food into a pulp, and 
chemicals in your saliva 
(spit) start to break it down.
2. When you swallow, 
mouthfuls of food are 
squeezed down a long 
tube (the esophagus) 
 to your stomach.It takes 24–48 hours for your 
digestive system to turn a meal 
into poo.
Your intestines have muscles  
that squeeze food and poo to push 
them along. When they do this,  
you hear your stomach rumbling.
Pushing out poo uses lots of 
muscles, including those in your 
chest! Your chest muscles squeeze 
your lungs, but the airway that lets 
air escape shuts. This makes your 
lungs push down on your intestine.FAST FACTS
24–48 hours
Large intestine
Rectum
Airway 
shuts
US_006-007_How_is_poo_made.indd   6 10/05/2019   12:4776. The rectum is a 
chamber that stores 
poo ready to leave your 
body. Muscles in the 
rectum’s wall contract 
to squeeze the poo out.7. The anus is a ring  
of muscle that opens  
to let poo out and then 
tightens to close again.5. In your large intestine ,  
the remains of your food  
turn into poo. Your large 
intestine contains 
microorganisms called 
bacteria, which help  
release vitamins and  
other nutrients from food. 
They produce the gases 
that give poo its smell.3. Your stomach wall  
has folds that allow it  
to stretch when you 
swallow a large meal. 
Inside your stomach,  
food spends about four 
hours being churned 
with acid and digestive 
juices that turn it into  
a soupy liquid. 
4. The small intestine  
is a long, coiled tube that 
carries food away from  
your stomach. Inside it, 
chemicals called enzymes 
break down food molecules 
into smaller molecules that 
the body can absorb. The 
inside wall of the small 
intestine has thousands  
of tiny fingers (villi) that 
absorb the digested food.The human 
digestive 
system is about  
21 ft (6.5 m) 
long.
US_006-007_How_is_poo_made.indd   7 10/05/2019   12:478
What is poo 
made of?
Dietary fiber helps keep you 
healthy by feeding friendly 
bacteria in your large intestine 
and by making poo bulkier  
and therefore easier to push 
along. Foods rich in fiber 
include beans, whole wheat, 
and vegetables such as corn.DIETARY FIBERPoo isn’t just undigested food. 
About half of its weight 
consists of microscopic 
organisms called bacteria. 
They come from your 
microbiome—an ecosystem  
of organisms living in  
and on your body.
An average 
human poo 
contains about 
250 microscopic 
particles of 
plastic.Live bacteria
make up about  
a quarter of poo. 
Poo is a living 
substance, with 
more than 1,000 
species of bacteria. 
It also contains 
smaller numbers of 
viruses, fungi, and 
microorganisms called 
protists and archaea.
US_008-009_What_is_poo_made_of.indd   8 10/05/2019   12:47