POO!
It CAN’T Be TRUE!
US_001_Half-Title.indd   1 10/05/2019   16:03Written by  Andrea Mills and Ben Morgan
Senior editor  Ben Morgan
Design  Laura Gardner Design Studio
US editors  Jennette ElNaggar and Lori Hand
Senior art editor  Laura Gardner Design Studio
Illustrators  Adam Benton, Peter Bull, Dynamo Ltd.,  
Stuart Jackson-Carter, Arran Lewis, Andrew Pagram  
(Beehive Illustration), Gus Scott
Jacket design  Akiko Kato
Jacket editor  Emma Dawson 
Jacket design development manager  Sophia MTT
Producer (pre-production)  Jacqueline Street-Elkayam
Production controller  Meskerem Berhane
Managing art editor  Owen Peyton Jones
Managing editor  Lisa Gillespie
Publisher  Andrew Macintyre
Art director  Karen Self
Associate publishing director  Liz Wheeler
Design director  Phil Ormerod
Publishing director  Jonathan Metcalf
First American Edition, 2019
Published in the United States by DK Publishing,
1450 Broadway, Suite 801, New York, NY 10018
Copyright © 2019 Dorling Kindersley Limited 
DK, a Division of Penguin Random House LLC
19  20  21  22  23  10  9  8  7  6  5  4  3  2  1 
001–314300–Oct/2019
All rights reserved. 
Without limiting the rights under the copyright reserved above, no 
part of this publication may be reproduced, stored in or introduced 
into a retrieval system, or transmitted, in any form, or by any 
means (electronic, mechanical, photocopying, recording, or 
otherwise), without the prior written permission of the copyright 
owner. Published in Great Britain by Dorling Kindersley Limited
A catalog record for this book is available  
from the Library of Congress. 
ISBN 978-1-4654-8869-5
DK books are available at special discounts when purchased in 
bulk for sales promotions, premiums, fund-raising, or educational 
use. For details, contact: DK Publishing Special Markets,  
1450 Broadway, Suite 801, New York, NY 10018 
SpecialSales@dk.com
Printed and bound in China
A WORLD OF IDEAS:
SEE ALL THERE IS TO KNOW
www.dk.com
CONTENTS
US_002-003_Imprint_contents.indd   2 10/05/2019   15:01How is poo made? ................................................................ 6
What is poo made of? ........................................................... 8
How many bacteria are there in one poo? ........................ 10
Life on the toilet .................................................................. 12
How much poo has been pooed? ...................................... 14
What is pee? ........................................................................ 16
How much pee has been peed? ........................................ 18
How much gas do you pass in a lifetime? ........................ 20
How toilets work ................................................................ 22
How much toilet paper does the world use? ................... 24
Where does poo go? ........................................................... 26
US_002-003_Imprint_contents.indd   3 10/05/2019   15:01How much energy is in a poo? ........................ 28
Waste in space .................................................. 30
Poo in the past .................................................. 32
Whose poo? ....................................................... 34
Which animal poos the most? .......................... 36
How often do animals poo? ............................. 38
Poo picnic .......................................................... 40
What use are poo and pee? ............................. 42
Defensive dung ................................................. 44
US_004-005_Contents.indd   4 10/05/2019   15:01How strong is a dung beetle? .......................... 46
Why are wombat poos square? ....................... 48
What’s the biggest pile of poo in the world? .....50
How far does food travel? ................................ 52
How much methane gas do cows fart? .......... 54
What is the biggest fossil poo? ................ 56
What is the biggest poo parasite? .......58
Record breakers .................................. 60
Index and acknowledgments ........... 62
US_004-005_Contents.indd   5 10/05/2019   15:016How is poo 
made? 
Poo is made by your 
body’s digestive 
system —a set of 
organs that work 
together to break 
down food into 
molecules your 
body can absorb. 
1. Your tongue and teeth 
mash food into a pulp, and 
chemicals in your saliva 
(spit) start to break it down.
2. When you swallow, 
mouthfuls of food are 
squeezed down a long 
tube (the esophagus) 
 to your stomach.It takes 24–48 hours for your 
digestive system to turn a meal 
into poo.
Your intestines have muscles  
that squeeze food and poo to push 
them along. When they do this,  
you hear your stomach rumbling.
Pushing out poo uses lots of 
muscles, including those in your 
chest! Your chest muscles squeeze 
your lungs, but the airway that lets 
air escape shuts. This makes your 
lungs push down on your intestine.FAST FACTS
24–48 hours
Large intestine
Rectum
Airway 
shuts
US_006-007_How_is_poo_made.indd   6 10/05/2019   12:4776. The rectum is a 
chamber that stores 
poo ready to leave your 
body. Muscles in the 
rectum’s wall contract 
to squeeze the poo out.7. The anus is a ring  
of muscle that opens  
to let poo out and then 
tightens to close again.5. In your large intestine ,  
the remains of your food  
turn into poo. Your large 
intestine contains 
microorganisms called 
bacteria, which help  
release vitamins and  
other nutrients from food. 
They produce the gases 
that give poo its smell.3. Your stomach wall  
has folds that allow it  
to stretch when you 
swallow a large meal. 
Inside your stomach,  
food spends about four 
hours being churned 
with acid and digestive 
juices that turn it into  
a soupy liquid. 
4. The small intestine  
is a long, coiled tube that 
carries food away from  
your stomach. Inside it, 
chemicals called enzymes 
break down food molecules 
into smaller molecules that 
the body can absorb. The 
inside wall of the small 
intestine has thousands  
of tiny fingers (villi) that 
absorb the digested food.The human 
digestive 
system is about  
21 ft (6.5 m) 
long.
US_006-007_How_is_poo_made.indd   7 10/05/2019   12:478
What is poo 
made of?
Dietary fiber helps keep you 
healthy by feeding friendly 
bacteria in your large intestine 
and by making poo bulkier  
and therefore easier to push 
along. Foods rich in fiber 
include beans, whole wheat, 
and vegetables such as corn.DIETARY FIBERPoo isn’t just undigested food. 
About half of its weight 
consists of microscopic 
organisms called bacteria. 
They come from your 
microbiome—an ecosystem  
of organisms living in  
and on your body.
An average 
human poo 
contains about 
250 microscopic 
particles of 
plastic.Live bacteria
make up about  
a quarter of poo. 
Poo is a living 
substance, with 
more than 1,000 
species of bacteria. 
It also contains 
smaller numbers of 
viruses, fungi, and 
microorganisms called 
protists and archaea.
US_008-009_What_is_poo_made_of.indd   8 10/05/2019   12:479
Cow dung contains masses of 
microbes but little plant fiber. 
That’s because cows have special 
stomachs housing bacteria and 
archaea that digest the fiber  
in grass.
Rabbit droppings have lots of 
bacteria and lots of plant fiber. 
Unlike cows, rabbits can’t digest 
fiber in their stomachs and instead 
rely on microbes living in their 
large intestine.
Bird droppings are packed with 
bacteria from their large intestine. 
Birds mix their poo and pee 
together, which is why their 
droppings have black (poo) and 
white (pee) patches.FAST FACTSInorganic compounds such as sodium  
and calcium salts make up about 7% of poo. 
They come from your food, your digestive 
juices, and the layer of slimy mucus that 
coats the insides of your intestines.
Fiber from plant foods 
makes up about 6% of poo. 
Our bodies can’t digest 
fiber, but some of the 
bacteria in the human 
microbiome can.
Water makes up just over one-third 
of the weight of poo. Your intestines 
also secrete a slippery, watery fluid 
called mucus onto the surface of poo 
to help it slide along.Dead bacteria
make up about a quarter 
of poo. Their remains are 
food for the trillions of 
bacteria that are still alive. 
US_008-009_What_is_poo_made_of.indd   9 10/05/2019   12:4710
How many 
bacteria are  
there in one poo? 
A poo of average size contains a  
mind-boggling 10,000,000,000,000  
(10 trillion) bacteria, as well as  
billions of other microorganisms.
Even smaller than the bacteria  
in poo are viruses—the smallest life 
forms on Earth. One level teaspoon of 
poo contains up to 5 billion viruses. 
Most are bacteriophages—viruses 
that attack bacteria. Built like tiny 
spacecrafts, complete with landing 
legs, they land on bacteria and inject 
their own genes to take over the cell.POO VIRUSES
US_010-011_How_much_bacteria_is_there_in_poo.indd   10 10/05/2019   12:4711
FAST FACTS
There are  
50 times more 
bacteria in one 
poo than there 
 are stars in the  
Milky Way  
galaxy .Poo bacteria 
are so tiny  
and numerous 
that they are 
everywhere. 
Tests reveal that 
1 in 6 phones 
has live poo 
bacteria on  
the screen.
Scientists call poo bacteria  
fecal bacteria. Some kinds of 
fecal bacteria spread dangerous 
diseases—which is why you  
should always wash your hands 
thoroughly after going to the toilet.
Fewer than 1 in 20 fecal bacteria 
is harmful. The rest help keep you 
healthy. We call these good guys 
your gut flora.Salmonella typhii 
kills 200,000 
people a year.Escherichia coli 
and Shigella  
kill 600,000 
people a year.
Vibrio cholerae 
kills 100,000 
people a year.
The Milky Way galaxy that 
we live in contains 200 billion 
stars, but a poo contains  
10 trillion bacteria. If you 
counted all the bacteria in a 
poo at a rate of one a second, 
it would take over 300,000 
years to count them all.
US_010-011_How_much_bacteria_is_there_in_poo.indd   11 10/05/2019   12:4712
Life on the toilet  
Most people poo once a day, which adds  
up to about 29,000 number twos in a lifetime.  
If it takes you five minutes each time, you’ll 
spend 100 days of your life pooing.
The flushing 
toilet was 
invented 
in 1596 in 
England.Poo production varies wildly 
across the animal kindgom.  
This is how much poo various 
animals make per day.FAST FACTS
Mouse: 0.02 oz (0.6 g) a day  
(the weight of one blueberry)
Rabbit: 2 oz (60 g) a day 
(the weight of 5 strawberries)
Dog: 5 oz (140 g) a day 
(the weight of 1 apple)
Pig: 17 oz (500 g) a day 
(the weight of 3 bananas)A human 
makes about  
6 tons of poo in  
a lifetime—equal  
to the weight of 
5 black rhinos.
breaking   
poos ! 
Nearly all 
mammals take  
12 seconds to 
squeeze out an 
average poo.Chicken: 0.7 oz (21 g) a day 
(the weight of 4 cherries)
US_012-013_Life_on_the_loo.indd   12 10/05/2019   12:4713
Rhinos may be built 
like tanks, but they 
can achieve 34 mph 
(55 km/h) in a sprint, 
which is 50% faster 
than the world’s top 
Olympic sprinter.Poo size varies a lot from person to person, but the average 
adult human produces about 7 oz (200 g) a day. Over an 
average 79-year life span, that amounts to the weight of five 
black rhinos. By contrast, an African elephant can drop up to 
485 lbs (220 kg) a day—up to 1,000 times more than a human.
All the rhinos in the 
same area poo in a 
single communal heap 
called a dung midden.
Scientists have found 
that dogs prefer to  
face north when 
pooing. This may be 
because dogs use poo 
pit stops to recalibrate 
their internal compass, 
which they use to find 
their way around.DOGGY DIRECTION
US_012-013_Life_on_the_loo.indd   13 10/05/2019   12:4714
How much poo  
has been pooed? 
Over the course of history, the human 
race has pooed a grand total of about 
220 billion tons of poo.
2.1 miles 
(3.4 km)7 miles (11 km)
US_014-015_How_much_poo_has_been_pooed.indd   14 10/05/2019   12:4715
All the  
poo in history  
would make a 
single cylinder  
as long and wide  
as Manhattan 
Island.
If all the poos that humans have ever 
produced were joined into a single 
unbroken poo of average width, it would  
be 81 billion miles (130 billion km) long, 
which is long enough to stretch to the  
sun and back more than 400 times.POO LENGTHMount 
Everest10,000 BCE TodayFAST FACTS
Big cities like New York City 
have to cope with an ever 
increasing volume of poo as 
their populations grow. All 
over the world, cities are 
expanding and upgrading 
their sewers to manage the 
never-ending flow of waste.Mount
Poo
Annual poo volumeThe quantity of poo  
the world makes has 
risen dramatically along 
with population growth. 
Every year, we poo 
more in a year than 
ever before.The total weight  
of all human poo in 
history is about the 
same as the weight 
of Mount Everest 
from base camp  
to summit.
14 miles (22 km)
US_014-015_How_much_poo_has_been_pooed.indd   15 10/05/2019   12:4716
What is pee?
Pee is a mix of water your body 
doesn’t need and thousands of 
waste chemicals produced by your 
body’s cells. It’s made by two organs, 
called kidneys, that continually filter 
and clean your blood.
Scientists  
have identified  
more than  
3,000 waste 
chemicals in 
human pee.Your bladder expands like a balloon as it fills  
up with pee. An empty bladder is about the  
size of a plum, but a full bladder is as big as a 
grapefruit. The bladder’s wall is made of muscle 
that squeezes to make the pee shoot out.FAST FACTS
Every minute, a 
quarter of the blood 
in your body passes 
through your kidneys. 
They filter out waste 
chemicals and water 
that your body 
doesn’t need. The 
resulting liquid drains 
into a storage organ 
called the bladder.Kidney
Bladder
Size of an 
empty bladderSize of a  
half-full bladderSize of a  
full bladder
US_016-017_What_is_wee.indd   16 10/05/2019   12:4717
Human pee is an 
incredibly complicated 
liquid, with a chemical 
makeup that changes by 
the hour. However, the 
vast majority of it is water. 
If you drink too much water, 
your blood becomes diluted 
and your kidneys respond by 
taking more water out of it. So as 
well as getting rid of wastes, your 
kidneys keep your body’s water 
level in perfect balance all the time.Doctors can make sure your 
kidneys are working properly by 
giving you a special kind of X-ray 
that makes pee visible. First, 
the doctor injects your blood 
with a chemical called iodine, 
which shows up on X-rays. A 
few minutes later, your kidneys 
will have removed the iodine 
from your blood, making 
your kidneys and bladder 
visible on an X-ray.URINE X-RAY
3.2 % urea 
This is the main waste 
chemical in pee and 
comes from the 
breakdown of 
proteins.
90–98 % water0.3 % potassium0.2 % other chemicals
0.2 % creatinine
0.4 % sodium
0.7 % chloride
Sodium and chloride 
make up common salt.
US_016-017_What_is_wee.indd   17 10/05/2019   12:4718
KANGAROO RAT
Desert animals like the kangaroo rat 
pee very little because they can’t afford 
to waste any water. The kangaroo rat 
never drinks water. Instead, its body 
creates water chemically by breaking 
down food molecules in its cells, which 
produces water and carbon dioxide  
as waste products.Niagara Falls on the 
US–Canada border  
is the most powerful 
waterfall in North 
America. Every 
second, 630,000 
gallons (2.4 million 
liters) of water  
gushes over the 
towering cliff.How much pee  
has been peed?
The human race has peed  
a mind-boggling 336 cubic 
miles (1,400 cubic km) of  
pee throughout the whole  
of human history.Enough 
pee has been 
peed to keep 
North America’s  
Niagara Falls 
flowing for  
18.5 years.
US_018-019_How_much_wee_has_been_weed.indd   18 10/05/2019   12:4719
FAST FACTS
On average,  
the human body 
produces 3 pints 
(1.4 liters) of pee 
every day. That’s 
enough to fill two 
bathtubs in a year.The color of pee depends 
on how much water you take 
in. The less water, the 
darker your pee. The color 
comes from the chemical 
urochrome, produced when 
old blood cells are recycled. 
US_018-019_How_much_wee_has_been_weed.indd   19 10/05/2019   12:4720
How much gas 
do you pass   
in a lifetime?
The bacteria in your intestines 
produce a lot of gas, and it has 
to go somewhere. Every day,  
an average 1.5 pints (700 ml)  
of gas erupts from the human 
anus. Over a lifetime, you  
pass about 5,000 gallons  
(20,000 liters) of gas.You pass 
enough gas in 
your life to fill  
2,000 party  
balloons.
Farts are made by 
bacteria in your large 
intestine. They use  
a process called 
fermentation to break 
down fiber in food, 
producing gases as 
waste products.Foods that make you 
fart more are good for 
you because they include 
lots of fiber. Although 
these foods increase the 
volume of farts, they don’t 
make them smelly. The 
smell comes from foods 
rich in sulfur, such as 
meat and dairy foods.FAST FACTS
Large intestine Foods rich in fiber
US_020-021_How_much_gas_do_you_pass.indd   20 10/05/2019   12:4721
Most people fart about  
8–12 times a day, but some 
people toot hundreds of times.  
A typical fart consists mostly 
of odorless gases including 
hydrogen, carbon dioxide, and 
nitrogen. Smells come from 
tiny quantities of sulfur  
gases, which make up less 
than 1 percent of a fart.
Not every kind of animal 
farts. Sloths make gas in 
their intestine, but the gas  
is absorbed by their blood 
and breathed out. Birds have 
never been seen farting.  
This might be because they 
digest food so quickly that 
gases cannot build up.ANIMALS THAT DON’T FART
US_020-021_How_much_gas_do_you_pass.indd   21 10/05/2019   12:4722
How toilets workFLUSH TOILET1. Before flushing,  
the bowl is full of water, 
forming an odor seal.
2. When you flush, water surges 
into the bowl, washing out the 
waste. The outlet pipe fills, 
triggering the siphon effect.3. The siphon effect sucks water out of the 
bowl until air enters the outlet pipe. The air 
stops the siphon effect and causes a gurgling 
sound. The bowl then refills with water.Modern flush toilets were invented more than 
200 years ago. Before then, toilets were too 
smelly to keep in the home. A simple but ingenious 
invention solved the problem: a double bend in the 
outlet pipe traps water, blocking smells from the 
sewer. In many flushing toilets, the outlet pipe 
also works as a siphon—a pipe that sucks water 
when it’s full. Siphonic toilets suck waste out of 
the bowl after flushing and then make a noisy 
gurgle before the bowl refills with water again.A tank called 
a cistern 
stores water 
for flushing.
Water trapped 
by bendy outlet
Poo
Water fills the 
outlet pipe.Water rushes out 
of the cistern.
Water is sucked out 
of the bowl until air 
enters the outlet.Double 
bendBowl
Poo
US_022-023_How_toilets_work.indd   22 10/05/2019   12:4723
PIT LATRINE BIDET
TOILET
INCINERATORCOMPOST TOILET
FREEZER TOILETAround 1.8 billion of the 
world’s people use a 
large hole in the ground 
instead of a flushing toilet 
connected to a sewer. 
This type of toilet is called 
a pit latrine. If the pit is 
large and deep enough, it 
lasts for years before a 
new one has to be dug.
A freezer toilet freezes waste 
until it can be disposed of. Poo 
drops into a bucket lined with a 
biodegradable bag and is chilled 
to subzero temperatures by 
refrigerant gases, just like  
food in a freezer.The latest electronic toilets make toilet paper 
unnecessary. They shoot a precisely aimed jet of warm 
water at the user, followed by a blast of air from a blow 
dryer. Called bidet toilets, some also feature electrically 
warmed seats and loudspeakers that play music or 
flushing sounds to mask embarrassing body noises.
In remote places without sewers, poo 
can’t be flushed away. Incinerating 
toilets solve the problem by burning 
poo in a built-in oven and turning it 
into ash. Because the bowl isn’t 
flushed with water, it’s lined with  
fresh paper each time you use it.To save on water, toilets in planes use powerful 
suction to empty toilets. The suction is created 
by pumps or by vents that connect the waste 
storage tank to the exterior, where the air 
pressure is much lower than inside the plane.A composting toilet turns 
poo into compost. Waste is 
stored in a rotating drum 
that must be turned several 
times a week. When it’s 
more than half full, contents 
are released into a finishing 
drawer, where they spend a 
month turning into compost.
Chimney
OvenPaper-lined 
bowl
Inlet pushes 
poo into ovenWarm 
water jet
Control 
panel
Storage 
tank
FreezerPooWasteCabin for 
privacySUCTION
TOILET
Storage 
tank
Air vent
ToiletFinishing drawerDrum 
handle
US_022-023_How_toilets_work.indd   23 10/05/2019   12:4724
How much toilet 
paper does the 
world use?
The Vikings used snow, the 
Romans used a sponge on a 
stick, and sailors used a wet 
rope. Today, most people in 
the Western world use toilet 
paper for personal hygiene.
Every hour , 
 the world uses 
enough toilet 
 paper to wrap  
around Earth  
14 times.
Toilet tissue was invented in China more than 1,400 years  
ago, but it took a long time to catch on. Mass-produced brands, 
marketed as “splinter-free,” became widespread in Europe and 
North America only a century ago. Today, paper is most popular 
in colder parts of the world, while people in hot countries often 
use water for washing and paper just for drying, if at all.
US_024-025_How_much_loo_paper_does_the_world_use.indd   24 10/05/2019   12:4725
Every day, the world uses about 
270,000 trees’ worth of toilet paper. 
Fortunately, nearly all of it comes 
from recycled paper or sustainable 
pulpwood plantations—trees  
grown for making paper. 
In one year,  
the average toilet 
paper user goes 
through 28 rolls. 
The total length  
of 28 rolls is  
about twice the 
height of the Eiffel 
Tower in France.FAST FACTS
Toilet paper is made of 
weak paper fibers that 
separate when wet, 
helping it break down. 
Wet wipes, in contrast, 
are made with plastic 
fibers that don’t break 
down. They build up 
with cooking fat in 
sewers, forming 
fatbergs that have to 
be dug out. Heavy rain 
makes sewers overflow, 
washing wet wipe fibers 
into rivers and oceans, 
harming wildlife.FATBERGS
US_024-025_How_much_loo_paper_does_the_world_use.indd   25 10/05/2019   12:4726
Where does 
poo go?
1. Flushing sends  
poo down a vertical 
drainpipe and 
into a horizontal 
pipe in the 
ground (a sewer). 
All the dirty 
water from your 
home—from baths, 
showers, sinks, washing 
machines, and 
dishwashers—goes 
into the sewer, too.
3. At the sewage plant, the 
wastewater flows through a 
grid of metal bars called a 
screen. This filters out things 
that shouldn’t have been 
flushed down the drain—rags, 
sticks, and even plastic packets.
4. Next, the dirty 
water enters a long 
tank called a grit 
chamber, which slows it 
down. This makes small 
bits of sand and grit 
washed into the sewers by 
rain sink to the bottom.2. The sewer from your home joins 
other sewers, flowing into bigger 
and bigger pipes. These run for 
miles across town, with a hidden 
river of dirty water gushing 
through them. Eventually they 
reach a sewage plant.Sewer
Screen
New York  
City has 7,400 
miles (11,900 km) 
of sewers—enough 
to stretch a  
quarter of the  
way around  
Earth.Drainpipe
US_026-027_where_does_poo_go.indd   26 10/05/2019   12:4727
When you flush the toilet, you 
send your waste on a long and 
strange journey that makes 
dirty water clean again.6. Dirty water now flows into an 
aeration tank, where millions of air 
bubbles pass through it. Oxygen 
from the air stimulates the 
growth of microbes that 
kill dangerous poo 
bacteria in the 
water.
7. A second clarifier tank 
holds the water for several 
hours. Microorganisms in 
the water settle on the 
bottom, forming 
more sludge. 
Some of the 
water flows back to the 
aeration tank, supplying 
fresh microbes. The 
remaining water, now  
much clearer, leaves  
for the next stage.
8. A disinfection tank 
kills any remaining 
bacteria by treating the water 
with either chlorine chemicals  
or ultraviolet light.
10. Clean water flows back 
into a river. Some sewage 
plants also filter this water 
through sand beds or 
wetlands as an extra 
precaution.
9. Sludge from the clarifier 
tanks is heated to kill bacteria 
and then goes into a digester 
tank, where harmless bacteria 
feed on the organic matter and 
break it down. The leftover 
solids are burned, buried, or 
used as fertilizer on farmland.5. The 
water is 
pumped up into the 
middle of a circular tank called  
a primary clarifier. Here, it moves so 
slowly that tiny particles of poo fall to the  
bottom of the tank and settle as sludge. 
Rotating scrapers push the sludge  
into a pit for collection.
Sludge 
scraper
Ultraviolet 
lightsSludge 
tanker
US_026-027_where_does_poo_go.indd   27 10/05/2019   12:4728
How much energy 
is in a poo?
The human body has to be regularly recharged 
with energy from food, but our bodies don’t 
extract all the energy from our meals—about 
10–15 percent escapes in poo.
Some sewage plants capture 
the energy in poo by collecting 
biogas made by bacteria in 
sludge tanks. The gas is burned 
to power electricity generators.POO POWER
An average  
poo has about 
210 calories of 
energy—enough 
to charge  
24 phones. 
US_028-029_How_much_energy_is_in_poo.indd   28 10/05/2019   12:4729
FAST FACTS
Every day, the 
world’s population 
poos out an incredible 
10,000 terajoules  
of energy. That’s 
about as much as 
150 World War II 
atomic bombs.If all the poo in the 
world was collected 
and used to make 
biogas, it could supply 
enough renewable 
energy to provide  
138 million households 
with electricity.
An average poo has as 
many calories of energy as 
two bananas. If all that 
energy could be captured,  
it could charge 24 
smartphones or power  
45 LED light bulbs 
for one hour.
US_028-029_How_much_energy_is_in_poo.indd   29 10/05/2019   12:4730
Waste in space
Rockets are not the only thing 
blasting off in space. When 
nature calls, astronauts on 
board the International 
Space Station use  
special toilets to suck  
up floating feces   
and urine globules.
Before space walks, 
astronauts adjust their diet 
to reduce the need to poo 
inside the space suit.
During a year in 
space, an astronaut 
will drink an average 
193 gallons (730 liters) 
of pee and sweat 
recycled into water.Using the toilet in space 
can be messy and takes  
up to an hour, including 
cleaning up. Flushing with 
water is impossible, so the 
toilet uses suction to pull 
wastes into it. The yellow 
funnel is used for pee. To 
poo, the user must sit very 
precisely on a hole under 
the seat while floating 
weightlessly. Perfect aim  
is essential.SPACE STATION TOILET
US_030-031_Waste_in_space.indd   30 10/05/2019   12:4731
The International Space 
Station recycles urine into 
water, but poo is stored and 
later ejected into space.
If astronauts ever embark  
on the long trip to Mars,  
they may need to find clever 
ways of recycling their poo.FAST FACTS
Fertilizer
Poo could be used as a  
fertilizer to grow plants, 
providing a source of  
fresh food.Storage
When full, 
storage 
containers are 
stowed with 
other trash in  
a cargo supply 
craft attached 
to the space 
station.Poo bag
The astronaut poos 
into a plastic bag in 
the seat. The bag 
is tied shut and 
pushed into the 
storage container 
under the seat.Toilet
Destruction
Released from  
the space station,  
the cargo supply  
craft burns up as  
it reenters Earth’s 
atmosphere.
Space food
Another idea is to turn poo 
into an edible paste, like  
yeast extract, by growing 
microbes in it. 
Radiation shield
Waste bags full of poo could 
be used to line the walls of 
spacecraft, creating a 
protective radiation shield.Space walks (trips outside the  
space station) can last several hours,  
so astronauts must wear a special 
pair of shorts, called a maximum 
absorbency garment, under  
the space suit. This contains a 
powdery chemical that can 
absorb 300 times its own 
weight in pee.
About 3–4  
times a year, 
space station  
poo burns up in 
the atmosphere 
as a shooting  
star.
 
US_030-031_Waste_in_space.indd   31 10/05/2019   12:4732
Poo in the past
Before flushing toilets and toilet paper   
were invented, people found all sorts of  
inventive ways to dispose of their deposits.
In ancient Rome, visitors gathered in 
public toilets to catch up on gossip or 
talk business—while they did their 
business. They sat together on long 
stone benches with holes over a 
sewer that washed poo into the river.
Cities boomed in the 19th century, but they were 
overwhelmed by sewage, which got into water  
supplies and killed thousands. London led the  
way in building a network of underground  
rivers (sewers) to carry away waste.Medieval castles 
often had toilets 
that extended from an 
outer wall, with a seat over 
a hole so that poo and wee 
fell straight in the moat. 
Fashionable ladies 
sometimes stored their 
dresses here because the 
smell kept clothes  
moths at bay.
Medieval ships  
didn’t have  
bathrooms. Sailors  
relieved themselves over  
the bow (front), either by 
leaning over the side or  
by perching over openings in 
the deck. They used a soggy 
rope dangling in the water to  
wipe themselves afterward.English kings 
employed a “groom of 
the stool”—a servantwhose 
duties included changing the 
monarch’s underwear, wiping the 
royal bottom, and cleaning the 
portable toilet, which was  
known as a close stool.Instead of  
toilet paper, the 
Romans used a 
wet sponge on  
a stick, dipped  
in vinegar. Toilet
US_032-033_Poo_in_the_past.indd   32 23/05/2019   16:2833
Chamber pots (potties) were 
portable toilets kept in a bedroom. 
People used them at night, saving 
a cold walk to an outhouse. In 
Scottish towns, people yelled 
“gardyloo” before tipping the  
pot out of a window, giving 
passersby a chance to leap  
out of the way.Frilly dresses were all  
the rage among the upper 
classes of 18th-century 
Europe, but they made 
going to the bathroom 
tricky. The solution was 
the bourdaloue—a 
decorative jug that could 
slide neatly under the 
fanciest of frocks.
Before 
flushing 
toilets and 
sewers, a chair with a 
hole over a bucket was a 
common arrangement. There 
was no water to form an odor seal, 
so these smelly seats were kept 
in an outhouse. At night, 
teams of men pulled carts 
along back alleys, 
collecting “night 
soil” to sell as 
manure.Samurai  
warriors in Japan  
got rid of poo by selling  
it to farmers to spread on 
their fields. It was worth 
twice as much as peasant 
poo because wealthy 
Samurai had a richer  
diet, which meant 
their poo made 
better fertilizer.
Cities boomed in the 19th century, but they were 
overwhelmed by sewage, which got into water  
supplies and killed thousands. London led the  
way in building a network of underground  
rivers (sewers) to carry away waste.
US_032-033_Poo_in_the_past.indd   33 23/05/2019   16:2834
Whose poo?
Leopard
Foul-smelling and 
 sticky. Color varies 
 from pale brown to 
 much darker after a 
blood-rich meal. May 
contain fragments of 
bone, fur, or feathers.
Hippopotamus 
Shapeless dollops and splats, 
very fibrous. Hippos spin their 
tail like an electric fan when 
defecating, breaking up the 
dung into a spray of debris. Hyena
Brownish when fresh but turns white 
as it dries, due to large quantities of 
bone. Hyenas are scavengers and 
use bone-crushing jaws to devour 
the remains of carcasses.
Camel
Very dry, egg-shaped pellets that 
burn easily. To reduce their need 
for water, camels have long 
intestines that extract nearly  
all the moisture from droppings.Giraffe
Small, dark pellets, blunt at one  
end and pointed at the other. They 
emerge as clumps but scatter on 
hitting the ground due to the long 
drop from the point of exit.
Black ant 
Heaps of tiny, dustlike droppings 
stored in a special chamber in the 
nest. Other waste, such as dead 
ants and food debris, is dumped 
in a separate heap.Elephant 
Large, moist clods full of straw and 
half-digested plant matter. Soft and 
warm when fresh, with a pleasant 
aroma, but turns hard and crumbly 
on drying.Mouse 
Tiny dark brown sausages, smaller 
than rice grains and with pointed 
ends. Squidgy when fresh but 
brittle when dry. Elephant poo is 
packed with fibrous 
plant material.
US_034-035_Whose_poo.indd   34 23/05/2019   16:3135
Sausages or pellets? Fragrant or foul? Squidgy or 
firm? Animal poos come in an amazing range of 
shapes, sizes, textures, colors, and smells.
Llama
Small, dry pellets, often clumped 
together. Llamas absorb most of the 
water from their poo because they 
live in dry places.
Beaver
Packed with wood chips and 
sawdust, with a rough, fibrous 
texture. May resemble small 
coconuts, but oval in shape.Rhino
Large, roughly cylindrical masses 
that feel soft and fibrous due to 
large amounts of plant matter. 
Often stamped on and kicked apart 
by the rhino spreading its scent.
Wild boar
Strong-smelling, lumpy sausage 
made of pellets pressed together in 
the rectum. Texture varies from 
fudgelike to fibrous.
Chimpanzee
Similar to human poo but softer 
and paler. Strong fragrance. May 
contain undigested seeds, which 
chimps pick out and eat.
Goat
Smooth, glossy pellets that exit the 
body in a sausage-shaped cluster but 
often break apart and scatter on 
landing. Similar to sheep droppings.
Cow
A runny porridge that forms a flat pancake on hitting 
the ground. Contains little plant fiber thanks to the 
cow’s efficient digestive system. Crust dries brown 
but reveals a vibrant greenish interior when broken.Fox
Small fudgelike sausage, often with  
a twisted point. Foul, overpowering 
odor and maddeningly sticky. Color 
varies from black to brown or gray.
Guinea pig
Smooth, sausage-shaped pellets, 
glossy and dark when fresh but 
turning paler brown as they dry. Bird
Irregular splat consisting of a 
slimy white fluid and darker, 
semisolid patches.
Rabbit
Pea-sized pellets that feel soft 
and fibrous. At night, rabbits 
produce edible droppings that 
they eat directly from the anus.
US_034-035_Whose_poo.indd   35 10/05/2019   16:4336
Which animal  
poos the  
most?
The African elephant  
opens its bowels up  
to 20 times a day, 
dumping a grand 
total of 485 lbs 
(220 kg) of dung.
Elephant poo contains 
lots of undigested 
leftovers, such as 
seeds, which other 
animals pick out to 
eat. It also contains 
so much water that 
some people squeeze 
it to get a drink.POO PICKERSA week’s  
worth of 
elephant poo 
weighs up to  
1.6 tons— 
as much as  
25 people.
US_036-037_Which_animal_poos_the_most.indd   36 10/05/2019   12:4737
Elephants produce a huge 
quantity of poo because their 
digestive system isn’t very 
efficient. Unlike animals such 
as cows, which have multi-
chambered stomachs to break 
down grass, elephants have 
simple stomachs and fully 
digest less than half of their 
food. To make up for this, 
they consume vast amounts 
of all kinds of plant matter—
grass, leaves, flowers, fruit, 
bark, and even wood.FAST FACTSThe largest land animal on Earth,  
the African elephant eats up to 200 lb 
(90 kg) of food a day—a weight greater 
than an average human. An African elephant 
consumes about 32 gallons 
(120 liters) of water a day—
enough to fill about 10 
buckets. Elephants need to 
drink huge amounts of water 
to help them digest the 
rough plant matter they eat.
US_036-037_Which_animal_poos_the_most.indd   37 10/05/2019   12:4738
How often do 
animals poo?
FAST FACTS
Time of pooing 
also varies a 
great deal, but 
most people go 
in the morning, 
usually within an 
hour of waking.People poo  
once a day on 
average, but the 
frequency of poo 
trips varies  
from person to 
person.Large snakes can 
survive for more than  
a year without eating 
anything. So there’s 
nothing to poo.Sloths save up so much 
dung between toilet 
trips that they can lose 
a third of their body 
weight when pooing.Cats are carnivores  
and produce much  
less poo than plant 
eaters. One poo a  
day is enough.
Morning 61%
22 %
14 %
3 %Afternoon
Evening
NightMayfly
From once a 
day to once  
a yearSnake Sloth Cat
Once OnceNever
48 %28 %
11 %
8 %
Once  
a dayTwice  
a dayEvery  
2 days1–2  
times  
a week5 %
 3 or more 
times  
a daya day a weekAdult mayflies 
have no mouths 
and don’t eat.
US_038-039_How_often_do_animals_poo.indd   38 10/05/2019   12:4739
Humans poo about once a day, but other 
members of the animal kingdom visit the bathroom 
more often or less often than us. How frequently 
they go depends mainly on what they eat.
Animals 
 that poo pellets 
poo the most  
often—up 
 to 500 times  
a day . During their winter hibernation, 
black bears may have to last 
seven months without a 
bathroom trip. To guard against 
leaks, their bottoms become 
blocked by a fecal plug made of 
dried poo and swallowed hair.FECAL PLUGSMoose are plant 
eaters and produce 
lots of poo—up to 20 
heaps of droppings  
a day.Mice have small  
bodies that lose heat 
quickly, so they have  
to eat large amounts  
to stay warm.Geese eat all kinds  
of plant foods and  
visit the bathroom 
around once every  
12 minutes.Rabbits are plant 
eaters, so they have  
to eat lots of food to  
get the nutrients  
they need.20 60 120 200Moose Mouse Goose Rabbit
times a day times a day times a day times a day
US_038-039_How_often_do_animals_poo.indd   39 10/05/2019   12:4740
Poo picnic
Good news: humans don’t have to eat poo! 
This is because our diet contains all the 
nutrients we need. However, many animals 
love nothing more than tucking into some 
fresh feces—including their own.
Sap-sucking insects such as aphids 
poo out so much sugar from their 
diet of plant sap that their liquid 
droppings are irresistible to ants.  
In return for this liquid lunch, ants 
guard the aphids from predators.THE SWEETEST POO
The practice 
 of eating poo 
is known as 
coprophagy .
Rabbits and guinea pigs eat 
special droppings. The soft 
pellets, called cecotropes or 
cecal pellets, help them absorb 
extra protein and vitamins.
About one in six dogs eats poo, but 
exactly why is a mystery. Wild dogs 
and wolves eat their pups’ poo and 
lick the pups’ bottoms to clean them.
US_040-041_Poo_picnic.indd   40 10/05/2019   12:4741
Egyptian vultures 
get the yellow 
pigment that colors 
their faces by eating 
cow dung. This makes 
them more appealing 
to mates.The capybara is a giant  
South American rodent that 
produces two types of poo: 
hard pellets, which they 
discard, and soft ones, which 
they eat. The soft stuff 
contains nutrients released 
by bacteria in the 
capybara’s intestine.
Baby hippos, koalas, and elephants swallow their mothers’ 
poo to get the gut bacteria they 
need to digest plants.Butterflies get salt by  
sucking liquid from  
fresh poo—even  
human poo! 
US_040-041_Poo_picnic.indd   41 10/05/2019   12:4742
What use are 
poo and pee?
Gunpowder was once made 
from the poo and pee of 
farm animals. When left to 
ripen for a year or so, this 
smelly concoction produces 
the chemical saltpeter.  
This makes an explosive 
mix when added to charcoal 
and sulfur.Perfect perfumes  
need earthy or 
musky undertones—  
such as the faint 
odor of poo. 
Perfume makers 
use synthetic 
versions of the 
stinky sulfur 
chemicals in poo.
Camel pellets come 
out so dry that they 
make an ideal fuel 
for desert campfires. 
In other parts of the 
world, people also 
use buffalo and cow 
dung for cooking  
and heating.Cow pie–throwing 
contests are popular in 
the town of Beaver, 
Oklahoma. First prize 
goes to the person who 
can fling a dried cow 
pie farthest without 
breaking it.Caterpillar poo tea is 
an expensive Chinese 
tea brewed from the 
tiny droppings of 
caterpillars, mixed 
with tea leaves. The 
stewed poo is said to 
soothe the stomach.
US_042-043_what_use_are_poo_and_wee.indd   42 10/05/2019   12:4743
Most of us flush the toilet without a backward 
glance, but not everyone lets their waste go to 
waste. Since ancient times, people have found 
all sorts of surprising uses for poo and pee, 
from brewing coffee to making gunpowder.
Elephant poo 
paper is made from 
the jumbo-sized 
droppings of elephants. 
The animals eat so much 
rough plant matter that their 
poo resembles the wood pulp 
that paper is normally made from.
Manure fertilizer is a 
natural alternative to the 
chemicals that farmers use 
to boost the growth of their 
crops. Alpaca and chicken 
poos are among the best 
types of manures. Dung bricks have been used to 
build houses for thousands of 
years and are still used today. 
They are made from less smelly 
types of animal poos, such as 
antelope dung.Smell the coffee—civet 
coffee is a luxury drink made 
from coffee beans pooed 
out by animals called 
civets. Or for a change, 
try black ivory, which is 
made from coffee beans 
in elephant dung. Pee wash might sound 
unpleasant, but the ancient 
Romans used pee to clean 
their teeth and to wash 
clothes. Stale pee 
produces the chemical 
ammonia—a powerful 
cleaning agent.
US_042-043_what_use_are_poo_and_wee.indd   43 10/05/2019   12:4744
Defensive dung
PLAYING DEAD
Poo can make a great defensive 
weapon. If an opossum meets a 
predator, its first line of defense is 
to snarl angrily. If that fails, the 
opossum plays dead. It drops to 
the ground, lets its tongue hang 
out, and releases a puddle of  
foul-smelling, greenish anal fluid.In Africa’s Kalahari Desert, trees to nest  
in are hard to find, so the double-banded 
courser lays its eggs on the ground.  
To hide them from nosy animals, it puts  
them among antelope droppings, which  
are just the same size and color.
Foxes get one in the eye if they bother 
hoopoe chicks in their nest. When danger 
threatens, the chicks turn around and 
shoot a well-aimed jet of liquid 
excrement in the intruder’s 
face. For extra protection, 
they also smear themselves 
with an oily secretion that 
reeks of rotting meat.Certain South American scorpions escape predators 
by shedding their tail.  But this means they also  
shed their anus, which is at the end of the tail.  
As a result, they slowly swell up 
with poo until they die of 
constipation. Even so, they 
survive long enough to 
complete their life cycle.The larvae (maggots) of three-lined 
potato beetles smear themselves 
with poo laced with poison from the 
plants they eat. This fecal shield  
protects them from birds.
A TALE OF 
DEFENSESTINKY 
SHIELD
EGG ESCAPE
SHOOTERSPOOPAnal 
fluidEgg
Poo
Fecal 
shieldAnus
Jet of 
pooStinger
US_044-045_Defensive_Dung.indd   44 10/05/2019   12:4745
FATAL FART
Fieldfares nest in colonies, and 
the abundant eggs and chicks 
attract birds of prey. The parents 
see off unwelcome visitors by 
showering them with sloppy 
droppings, sometimes soiling  
the birds’ flight feathers so  
badly that they can’t fly.The larva of the beaded lacewing uses its back 
passage not for defense but for attack. It lives  
in termite nests and stuns its termite prey with  
toxic fart gases. One lacewing fart can  
paralyze and kill up to six termites.BOMBERS
Whales sometimes resort to fouling the water with  
a diarrhea-like discharge when danger threatens.  
For maximum effect, they whip up the cloud of feces  
with their powerful tails, creating a “poonado” that  
puts off all but the most desperate predators.
The telescoping anus of the tortoise beetle larva 
is used to daub droppings on the back of its tail, 
forming a hard shield of dried poo. When ants, 
wasps, or spiders bother the larva, a powerful 
flick of the tail bats them way.Birds love to eat caterpillars—but 
not bird poo. Swallowtail caterpillars 
stay safe by perfectly mimicking  
the revolting slimy shape and colors 
of a fresh bird dropping oozing 
down a leaf.FECESSEA OF POO
WHACKY TAILDIVE
HawkFieldfare
Whale poo
Camouflaged 
caterpillarDying termiteLacewing larvaFart gas
Dried poo forms 
a hard shield
The larva bats 
off attackers 
with its poo 
shield
FAKE 
US_044-045_Defensive_Dung.indd   45 10/05/2019   12:4746
How strong is  
a dung beetle?
Gram for gram, the strongest insect  
on Earth is the dung beetle. It uses its 
strength not just to maneuver great 
balls of dung but also to dig tunnels 
and fight off rival dung beetles.
A dung  
beetle can  
support a  
weight up to  
1,141 times 
heavier than  
its body.Dung beetles arrive on fresh  
poo in minutes by flying toward 
the smell. They work quickly, 
racing to hide the dung before 
other beetles steal it. African 
dung beetles can clear a heap  
of elephant poo in less than  
two hours.CLEAN-UP SQUADMany dung beetles 
shape dung into balls 
so that they can roll it 
away quickly.
US_046-047_how_strong_is_a_dung_beetle.indd   46 10/05/2019   12:4747
Muscle power
Scientists measured the strength 
of dung beetles by gluing cotton 
threads to them and getting them 
to haul weights over pulleys.  
The beetles use their muscle 
power to bury dung balls before 
laying eggs in them. The adults 
don’t eat poo directly. Instead, 
they drink the nutritious liquid 
that oozes out of fresh poo.FAST FACTS
Dung beetles live  
on every continent 
except Antarctica, 
and there are about 
10,000 species 
(types). Most are 
strong fliers, and 
many types have 
beautifully colored 
wing cases.There are three main  
types of dung beetles.
Rollers make balls of dung,  
roll them away, and then  
hide them in a tunnel. 
Dwellers make their nests  
inside a heap of dung.
Tunnelers dig burrows under  
a pile of dung before hiding  
the dung inside the burrows.
If a human could 
support 1,141 times 
their own body 
weight, they’d be able 
to hold up 88 tons—
the weight of six 
double-decker buses.Roller
Dweller
Tunneler
US_046-047_how_strong_is_a_dung_beetle.indd   47 10/05/2019   12:4748
Why are wombat  
poos square? 
Millions of animals have sausage-shaped 
poos, and millions more produce small, 
round pellets. But there’s only one 
animal in the world that poos  
cubes: the wombat.
Wombats aren’t the only animals  
to mark their territory with smelly 
substances. Mice continually trickle 
pee as they run around, leaving  
a trail of scent marks.
Pottos live in the treetops of African 
rain forests. They mark the branches 
that make up their territory by peeing 
all over their feet and then leaving  
a trail of stinky footprints.FAST FACTS
Wombats 
produce 80–100 
cubic poos a 
night, usually 
in small heaps 
of 6–8. The square poos of 
wombats are about 
the size of dice and  
are easier to stack 
than round poos.
US_048-049_why_are_wombat_poos_square.indd   48 10/05/2019   12:4849
Why are wombat  
poos square? 
The pee of certain animals contains 
chemicals called pheromones, which 
affect the biology of animals that smell 
them. The pee of male mouse lemurs, 
for example, contains pheromones that 
make other males unable to breed.PHEROMONESWombats like to poo in prominent 
places, such as on logs, rocks, or areas 
of raised ground. Their droppings 
serve as territorial markers, telling 
other wombats that they’ve visited. 
Scientists think the poos are square  
to keep them from rolling away, as 
well as making them easier to stack. Wombats are marsupials (pouched mammals) 
and live in Australia. They hide in burrows  
by day and come out at night to eat grass.
US_048-049_why_are_wombat_poos_square.indd   49 10/05/2019   12:4850
What’s the biggest  
pile of poo in  
the world?
Bird and bat poo (guano)  
can build up in vast piles.  
A guano mountain known 
as the Great Heap   
in Peru was 200 ft  
(60 m) tall, but 
some piles of bat 
guano could be  
even taller.
The  
Great Heap  
was taller than 
Italy’s Leaning 
Tower of  
Pisa.The Leaning 
Tower of Pisa is 
186 ft (56 m) tall.
US_050-051_Whats_the_biggest_pile_of_poo.indd   50 10/05/2019   12:4851
What’s the biggest  
pile of poo in  
the world?
Mounds of guano build up under 
bat colonies, providing food for  
a whole ecosystem of cave life. 
The biggest of these dung 
heaps may be as much  
as 330 ft (100 m) tall.It looks like paradise, but the 
white coral sand of tropical 
beaches is fish poo. 
Parrot fish crunch 
coral reefs with their 
tough teeth and poo 
out the gritty 
remains as fine 
white sand.FAST FACTS
There’s very little nesting 
material on the rocky and arid 
Chincha Islands, so seabirds like 
the guanay cormorant build their 
nests with the only soft stuff 
available: poo. Their droppings 
soon solidify in the dry climate, 
forming a rocklike crust.POO PRODUCERSIt took thousands of years  
for the Great Heap to build  
up on North Chincha Island  
in the Pacific Ocean, but by 
1874 it had vanished. The 
precious poo made the world’s 
finest fertilizer and was mined 
with pickaxes to be shipped all 
over the world. It was worth so 
much money that Peru and 
Spain went to war over the 
Chincha Islands—the only 
war in history that was 
fought over poo.Animal poo can pile up in 
surprising places, from sandy 
beaches to caverns.
Seabird droppings 
built up into a 
mountain of poo.
US_050-051_Whats_the_biggest_pile_of_poo.indd   51 10/05/2019   12:4852
How far does 
food travel?
A dog’s digestive system is 15 ft (4.5 m) 
long—five times longer than its body.
A lion’s digestive system is 20 ft (6 m) 
long—three times longer than its body.
A horse’s digestive system is 69 ft (21 m) 
long—10 times longer than its body.
A sheep’s digestive system is 82 ft (25 m) 
long—19 times longer than its body.
An elephant’s digestive system is 115 ft (35 m) 
long—seven times longer than its body.Plant-eating animals have a longer 
digestive system than meat eaters 
because plants are much harder to 
digest than meat. Some plant eaters, 
such as horses, eat masses of food 
but digest it poorly and poo out piles 
of half-digested straw. Others, such 
as cows, digest food slowly and 
carefully, which requires very long 
intestines. If a cow’s intestines 
weren’t coiled up, its body would  
be about 160 ft (50 m) long.FAST FACTS
How quickly animals can digest food and turn a meal 
into poo varies a great deal. Food passes through a 
songbird’s body in less than an hour, helping it keep 
its weight down and fly more easily. In contrast, a 
large snake can take more than a year to fully digest 
a large meal after swallowing its victim whole.Digestion time (hours)100
02003006,000
US_052-053_How_long_is_an_animals_digestive_system.indd   52 10/05/2019   12:4853
How far does 
food travel?
Food goes on a long journey as it 
passes through an animal’s body, 
slowly turning into poo. The trip 
from mouth to anus goes through 
the coiled tubes of the digestive 
system, which are packed  
inside the animal’s belly.
A cow’s 
digestive  
system is 20 
times longer 
than its  
body.The human digestive 
system is 21 ft (6.5 m) 
long—nearly four 
times greater than an 
average adult’s height.
A cow’s digestive system is  
164 ft (50 m) long. It takes 3  
days for food to pass through.
US_052-053_How_long_is_an_animals_digestive_system.indd   53 10/05/2019   12:4854
How much 
methane gas   
do cows fart?
As they digest food, cows and  
other farm animals produce the gas 
methane—one of the most powerful 
greenhouse gases known. Every 
year, cows release around 59.5 
million tons of methane.
FARTING TERMITESThe world’s  
cows produce 
enough methane 
each year to fill  
40 million hot-
air balloons.
Most of the methane in the 
atmosphere comes from human 
activities, but there are natural 
sources, too. Termites fart out 
12 million tons of methane a 
year, made by wood-digesting 
microbes in their gut.
US_054-055_how_much_methane_do_cows_release.indd   54 10/05/2019   16:4355
Scientists estimate that 
producing 2.2 lbs (1 kg) of beef 
does as much damage to Earth’s 
atmosphere (through greenhouse 
gas emissions) as driving a car for 
160 miles (260 km).FAST FACTS
Plant-eating animals have methane-producing microorganisms 
in their stomachs or intestines to help them digest plants. A cow 
can release up to 791⁄4 gallons (300 liters) of methane a day. Only a 
small amount escapes in farts—most is belched out of the mouth.Methane is a greenhouse gas, 
which means it traps heat in 
Earth’s atmosphere, causing global 
warming. Methane traps 28 times 
as much heat as carbon dioxide, 
the best-known greenhouse gas.Sun
Trapped heat
         Methane
Earth
1000 2000 1200 1400 1600 1800
YearMethane level
Studies of air bubbles trapped  
in ancient glaciers reveal that 
atmospheric methane levels have 
risen steeply in recent years. The 
methane comes not just from 
cattle farming but also from rice 
farms, rotting landfill, and gas 
leaks from fossil fuel industries.
US_054-055_how_much_methane_do_cows_release.indd   55 10/05/2019   16:4356
What is the 
biggest  
fossil poo?
Poo, whether human or animal, doesn’t 
normally last long after it hits the ground since 
tiny organisms quickly devour it. However,  
a few rare dollops last long enough to  
turn into fossil poos, or coprolites.
The world’s  
longest claimed 
coprolite is an  
eye-watering  
 40 in (102 cm)  
in length.The longest coprolite is 6 million 
years old and was found in the 
remains of a prehistoric swamp in 
Washington State. Exactly what kind 
of animal produced this giant poo is a 
mystery. Some scientists suspect it 
might be a cast of a dead animal’s 
intestine. Others think it might not be 
a fossil poo at all but just a squiggly 
mass of clay that oozed out of a rotting 
log. The record-breaking specimen 
sold at auction in 2014 for $10,370.
US_056-057_Fossil_poo.indd   56 10/05/2019   12:4857
FAST FACTS
The largest coprolite of a meat-
eating dinosaur is a 66-million-year-
old Tyrannosaurus  poo, measuring 
17 in (44 cm) long. It was found in 
Canada in 1998. Nearly half of the 
fossil consists of ground-up bone 
from a smaller dinosaur the 
predator ate.The world’s oldest farts have 
been found as bubbles of gas 
trapped with insects in amber 
(fossilized tree sap). These bubbles 
probably erupted after the insects 
died. Scientists have found fossilized 
farts of cockroaches, termites, 
midges, beetles, and ants.
The coprolite was 
carefully reconstructed 
from broken fragments.
Some of the largest collections 
of coprolites come from caves 
in the Grand Canyon. About 
20,000 years ago, the caves 
were used as latrines 
(communal toilets) by prehistoric 
mammals called giant sloths. 
Their fossilized dung now forms 
heaps up to 20 ft (6 m) deep.GIANT SLOTH COPROLITEFart 
bubble
US_056-057_Fossil_poo.indd   57 10/05/2019   12:4858
What is the  
biggest poo  
parasite?
Parasites are organisms that live  
in or on our bodies, feeding on us.  
The largest human parasite is the 
tapeworm. It lives in our intestines 
and spreads by laying eggs in poo.
Mature segments drop 
off the end of the tail and 
crawl away to escape in 
poo. If the poo is washed 
into a river or ocean, fish 
eat the worm’s eggs and 
become infected.Actual
 size!
US_058-059_whats_the_biggest_poo_parasite.indd   58 10/05/2019   12:4859
FAST FACTS
A tapeworm  
can grow to  
30 ft (9 m) long  
in a person’s  
body. 
The longest tapeworms of all  
are fish tapeworms—so called 
because we get them by eating 
undercooked fish. A fish 
tapeworm’s body is divided  
into as many as 3,000 segments. 
New segments develop near  
the worm’s head. As they grow,  
the segments move to the tail  
and produce eggs. A fish  
tapeworm can live for 20 years  
and can produce 1 million  
eggs a day.The blue whale is the 
world’s largest animal, 
but the whale tapeworm, 
which lives inside it,  
is just as long. A whale 
tapeworm can grow  
to 115 ft (35 m) long.
Many kinds of 
tapeworms have hooks 
or suckers on the head 
so they can anchor 
themselves firmly to the 
inside wall of our small 
intestine. A tapeworm 
has no eyes, mouth, or 
stomach. It feeds by 
absorbing the food we 
have already digested.TAPEWORM HEAD
Each segment has male and 
female parts and can produce 
thousands of eggs, which are 
stored inside it.Blue whale
Whale tapeworm
US_058-059_whats_the_biggest_poo_parasite.indd   59 10/05/2019   12:4860
Record breakers
Which animal makes the smelliest poo? There are 
plenty of contenders, from the sickening, fishy poo of 
whales to the overpowering stench of fox poo. But 
perhaps the smelliest poo—to any animal species—  
is its own. We find our own poo stinkier and more 
repulsive than animal poo because human poo is  
more likely to carry germs that can give us diseases.
Start saving! The most expensive human 
poo is worth $40,000. The “Lloyds Bank 
coprolite” was deposited in York, England, 
around 1,200 years ago by a Viking  
who was infested with parasitic worms.  
It measures a whopping 8 in (20 cm) long. The world’s most expensive toilet is in the 
showroom of the Hang Fung jewelry store  
in Hong Kong. Crafted out of 24-carat solid 
gold, it’s worth about $3.2 million. Even the 
floor and toilet brush are made of gold. But 
don’t think you can spend a penny here—the 
golden throne is never used.
The universe is full of space debris, but not all 
of it comes from meteorite collisions. Apollo 
astronauts left a total of 96 fecal bags on 
various parts of the moon. They are officially 
the most distant dumps from planet Earth.SMELLIEST  POO
PRICIEST
HUMAN POO FECESFARTHESTGOLD FLUSH
?
US_060-061_Record_breakers.indd   60 10/05/2019   12:4861
With a few exceptions, such as sloths, all 
large animals break wind. But the trophy 
for foulest farts should probably go to 
sea lions, which zookeepers say can 
clear a crowd of visitors faster than 
any other animal thanks to deadly 
blasts of gas that stink of 
rotten fish and squid.
The most highly prized animal poo 
belongs to the sperm whale and 
goes for $66,000 per 3lb  
(1.5 kg). Perfume makers have  
a whale of a time using the waxy 
waste known as ambergris as  
a main ingredient for many 
fragrances and colognes. The price 
is high for both its sweet smell and 
the way it sticks to the skin.Take cover if you ever 
come across a male 
hippopotamus at toilet 
time. When nature calls, 
this animal spins its 
muscular tail like a 
propeller to splatter 
excrement everywhere— 
much like poo hitting  
a fan. Flinging dung is 
important to male hippos 
because the females find 
it attractive.For its size, the skipper butterfly caterpillar of North America can shoot poo farther than any other animal. Its ballistic 
bottom has a kind of latch that holds emerging pellets in place while pressure builds up. Lifting the latch fires droppings 
5 ft (1.5 m) away, more than 38 times the caterpillar’s length. That’s like a human firing a poo across a football field.Penguins are the only 
animals whose poo stains 
are so big they are visible 
from space. Adélie and 
emperor penguins live in vast 
colonies that stain the pure 
white snow of Antarctica 
pink or gray with droppings. 
Scientists use satellite 
images of the poo stains  
to figure out how many 
penguins live in each colony.FOULEST FARTS
PRICIEST  
ANIMAL POO
MESSIEST
POOPERSHOOTERBEST POOP  BIGGEST POO 
STAIN
FECESFARTHEST
US_060-061_Record_breakers.indd   61 10/05/2019   12:4862
INDEX
A
acid, stomach 7
aeration tanks 27
African elephants 13, 
36–37
amber 57
ambergris 61
ammonia 43
anal fluid 44
animals
defensive dung 44–45
digestive systems  
52–53
eating poo 40–41
farts 21
poo 9, 12, 13, 34–39, 
60–61
prehistoric 56–57
antelope poo 44
ants 34, 40, 57
anus 7, 44, 45, 53
aphids 40
archaea 8, 9
astronauts 30–31, 60
atmosphere, methane in 
54, 55
B
bacteria 7, 8, 9
farts 20
in poo 10–11
in sewage 27
bacteriophages 10
bat poo 50–51
bear poo 39
beaver poo 33
beetles 44, 45, 46–47, 57
belching 55
bidet toilets 23biogas 28, 29
birds
defense 44–45
digestive system 52
farts 21
poo 9, 35, 44–45, 50–51
bladder 16, 17
blood
waste products in 16
water in 17
blood cells 19
blue whales 59
bourdaloues 33
bowl, toilet 22, 23
bricks, dung 43
butterflies 41
C
calories 28, 29
camel poo 34, 42
camouflage 45
capybaras 41
carbon dioxide 18, 21, 55
castles 32
cat poo 38
caterpillar poo tea 42
caterpillars 45, 61
cattle farming 55
cecotropes 40
chamber pots 33
chemicals, waste 16–17
chicken poo 12
chimpanzee poo 35
Chincha Islands 51
chlorine 27
cisterns 22
civet coffee 43
clarifier tanks 27
close stool 32
cockroaches 57
coffee 43
compost toilets 23
constipation 44coprolites 56–57
coprophagy 40
coral reefs 51
cormorants 51
cow pie–throwing 
contests 42
cows
digestive system  
52–53
farts and belches  
54–55
poo 9, 35, 41, 42, 43
D
digester tanks 27
digestive juices 7, 9
digestive system
elephant 37
human 6–7
length of 52–53
dinosaur poo 57
diseases, bacterial 11, 60
disinfection tanks 27
dogs
digestive system 52
poo 12, 13
poo eating 40
dung beetles 46–47
dung middens 13
E
eggs
birds 44, 45
dung beetles 47
tapeworms 58, 59
Egyptian vultures 41
electricity generators 28
electronic toilets 23
elephants
digestive system  
52–53
poo 13, 34, 36–37, 43, 46
poo eating 41energy, in poo 28–29
enzymes 7
Escherichia coli 11
esophagus 6
F
farts 20–21
cows 54–55
foulest 61
oldest 57
toxic 45
fatbergs 25
fecal bacteria 11
fecal plugs 39
fecal shields 44, 45
feces see poo
fermentation 20
fertilizer 27, 31, 33, 43, 
51
fiber, dietary 8, 9, 20
fish
parasites 58, 59
poo 51
fish tapeworms 59
flushing toilets 12, 22, 
26, 27
food
absorption 6, 7
dietary fiber 8
digestive system 6–7, 
52–53
energy from 28, 29
farts 20
poo as 36, 40–41
tapeworms 59
fossil poo 56–57
fox poo 35, 60
freezer toilets 23
fuel 42
fungi 8
US_062_064_Index-Acks.indd   62 10/05/2019   16:58INDEX 63
G
gas
cows 54–55
farts 20–21
genes 10
giant sloths 57
giraffe poo 34
glaciers 55
global warming 55
goat poo 35
goose poo 39
Grand Canyon 57
Great Heap (Peru) 50–51
greenhouse gases 54, 55
grit chambers 26
groom of the stool 32
guano 50–51
guinea pig poo 35, 40
gunpowder 42
gut flora 11, 41
H
hand washing 11
hibernation 39
hippopotamuses
poo 34
poo eating 41
poo splattering 61
horses 52
humans
amount pooed 14–15
amount peed 18–19
digestive system 6–7, 
53
frequency of pooing 38
gas produced by 20–21
lifetime amount of poo 
12–13parasites 58–59
pee 17
smell of poo 60
time of pooing 38
hydrogen 21
hyena poo 34
I
incinerators 23
inorganic compounds 9
International Space 
Station 30–31
intestines 6–7, 8, 9, 21, 
52–53
iodine 17
K
kangaroo rats 18
kidneys 16, 17
koalas 41
L
lacewings 45
landfill 55
large intestine 7, 8
leopard poo 34
lions 52
llama poo 35
London 33
M
Manhattan Island 14–15
manure 33, 43
Mars 31
marsupials 49
maximum absorbency 
garments 31
mayflies 38
methane 54–55
mice
pee 4
poo 12, 34, 39microbes 9, 31
microbiome 8, 9
microorganisms 8, 10, 
27, 55
Milky Way galaxy 11
moon 60
moose poo 39
Mount Everest 15
mouse lemurs 49
mouth 53
mucus 9
muscles
bladder 16
dung beetles 47
intestines 6, 7
N
nests
birds 51
dung beetles 47
New York City 15, 26
Niagara Falls 18–19
night soil 33
nitrogen 21
nutrients 7, 40, 41
O
oceans, sewage pollution 
25
odor seal 22
opossums 44
outhouses 33
oxygen 27
P
paper
elephant poo 43
recycled 25
see also  toilet paper
parasites 58–59
parrot fish 51pee
birds 9
color of 19
composition of 16–17
recycling as water 30, 
31
scent marks 48
in space 30–1
uses of 42–43
pellets 34, 35, 39, 40, 41
penguin poo 61
perfumes 42, 61
pheromones 49
phones 11, 28–29
pig poo 12
pit latrines 23
planes 23
plant fiber 9, 37, 52
plant-eating animals 52, 
55
plastic
fibers 25
particles 9
pollution
greenhouse gases 54–55
sewage 25
poo
calories in 29
composition of 8–9
energy in 28–29
fossil 56–57
frequency 38–39
messiest 61
parasites 58–59
shape of 34–35, 48–9
size of 12–13, 34–35
smell of 34–35
smelliest 60
in space 30–1
uses of 42–43
poo bags 31, 60
population growth 15
pottos 48
proteins 17, 40
protists 8
US_062_064_Index-Acks.indd   63 10/05/2019   16:58